<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CourseDetailActivity"
    android:background="#F1EDED"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:id="@+id/toolbar"
        android:elevation="0dp"
        style="@style/Widget.MaterialComponents.Toolbar.Primary">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/colorControlNormal"
                android:text="Title"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:id="@+id/textTollbar"/>

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical">

           <androidx.cardview.widget.CardView
               android:id="@+id/cardResult"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="@color/white"
               android:layout_margin="8dp">

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:background="@color/white"
                   android:orientation="vertical">

                   <TextView
                       android:id="@+id/totalUnitTv"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Total number of lessons: 0"
                       android:textColor="@color/black"
                       android:layout_margin="8dp"
                       android:textSize="16sp"/>

                   <TextView
                       android:id="@+id/completedUnitTv"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_margin="8dp"
                       android:text="Number of lessons completed: 0"
                       android:textColor="@color/black"
                       android:textSize="16sp"/>

                   <androidx.core.widget.ContentLoadingProgressBar
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_margin="8dp"
                       android:progressDrawable="@drawable/custom_progressbar"
                       style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                       android:id="@+id/progress_bar" />

               </LinearLayout>

           </androidx.cardview.widget.CardView>

           <androidx.recyclerview.widget.RecyclerView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               tools:listitem="@layout/row_unit"
               android:id="@+id/recview"/>

       </LinearLayout>

   </ScrollView>

    <LinearLayout
        android:id="@+id/layoutNoDoc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7"
            app:lottie_rawRes="@raw/teamwork"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            android:layout_margin="16dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">

            <TextView
                android:id="@+id/textTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No document!"
                android:textStyle="bold"
                android:textSize="28sp"
                android:layout_margin="8dp"
                android:textColor="@color/black"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/textDes1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="Our team is trying to bring you the lesson as soon as possible, please come back next time."
                android:textSize="16sp"
                android:textColor="@color/sub"
                android:layout_gravity="center"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>