<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TaiKhoanFragment"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tài khoản"
        android:gravity="center"
        android:textSize="25sp"
        android:textColor="@color/main"
        android:layout_marginTop="10sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tên:"
        android:paddingLeft="20sp"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_marginTop="30sp"/>

    <TextView
        android:id="@+id/textNameMN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20sp"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_marginTop="10sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email:"
        android:paddingLeft="20sp"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_marginTop="30sp"/>

    <TextView
        android:id="@+id/textEmailMN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20sp"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_marginTop="10sp"/>

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log out"
        android:textSize="20sp"
        android:background="@color/main"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:layout_marginTop="30sp"/>

</LinearLayout>